meta {
  name: CreateField
  type: http
  seq: 1
}

post {
  url: {{development}}/fields
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer $TOKEN
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5YmZjNzM5Yi0xNmRmLTQwMWQtYTM1MS05MWY5YjM5NGFjN2IiLCJlbWFpbCI6ImF5dXNoNTRAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzc1NzIxNDg1LCJleHAiOjE3NzU4MDc4ODV9.dA-SeDQtuFwnOEmfsI4ZvU5jwPe6b_zTtAzM0kIKi3Q
}

body:json {
  [
    {
      "venueName": "Hello Arena 3",
      "fieldName": "Field A - 7-a-side",
      "playerCapacity": 14,
      "address": "123 Sports Lane"
    },
    {
      "venueName": "Hello Arena 3",
      "fieldName": "Field B - 5-a-side",
      "playerCapacity": 10,
      "address": "123 Sports Lane"
  
    },
    {
      "venueName": "Hello Arena 4",
      "fieldName": "Main Ground",
      "playerCapacity": 22,
      "address": "456 Football St"
    }
  ]
}
