meta {
  name: CreateField
  type: http
  seq: 1
}

post {
  url: {{development}}/fields
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer $TOKEN
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ZjZhMmEwOS0wOGI0LTRiZTItYjgxMy01YjdiMTlkZTkwNDEiLCJlbWFpbCI6bnVsbCwibW9iaWxlTnVtYmVyIjoiOTgxMjM0NTY3OCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3NTg4MzMyMCwiZXhwIjoxNzc1OTY5NzIwfQ.OGoYgJDMA_bHveVKPTJIPzvui_Gfwh31CAkdTQo2nbs
}

body:json {
  [
    {
      "venueName": "Hello Arena 3",
      "fieldName": "Field A - 7-a-side",
      "playerCapacity": 14,
      "address": "123 Sports Lane"
    },
    {
      "venueName": "Hello Arena 3",
      "fieldName": "Field B - 5-a-side",
      "playerCapacity": 10,
      "address": "123 Sports Lane"
  
    },
    {
      "venueName": "Hello Arena 4",
      "fieldName": "Main Ground",
      "playerCapacity": 22,
      "address": "456 Football St"
    }
  ]
}
