meta {
  name: BroadCastNotifcation
  type: http
  seq: 7
}

post {
  url: http://localhost:3000/notifications/broadcast
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer YOUR_JWT_TOKEN
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "System Maintenance",
    "body": "The system will be under maintenance from 2:00 AM to 4:00 AM tomorrow.",
    "type": "system_update",
    "data": {
      "type": "maintenance",
      "startTime": "2026-05-01T02:00:00Z",
      "endTime": "2026-05-01T04:00:00Z"
    }
  }
}
