{
  "name": "Create Membership Plan & Sync Membership Slots",
  "requests": [
    {
      "name": "Create Membership Plan (Flexible Days)",
      "method": "POST",
      "url": "http://localhost:3000/membership-plans",
      "headers": [
        { "name": "Content-Type", "value": "application/json" },
        { "name": "Authorization", "value": "Bearer <AUTH_TOKEN>" }
      ],
      "body": {
        "userName": "Ayush Morning Slot 1",
        "phoneNumber": "9867654567",
        "fieldId": "<FIELD_ID>",
        "daysOfWeek": [
          {
            "day": "saturday",
            "startTime": "08:00",
            "endTime": "09:00"
          },
          {
            "day": "sunday",
            "startTime": "09:00",
            "endTime": "10:00"
          }
        ],
        "startDate": "2026-05-02",
        "active": true,
        "monthlyPrice": 1000.00
      },
      "description": "Creates a membership plan with flexible day/time scheduling and immediately syncs all matching available slots for the user. Each day in daysOfWeek can have independent start and end times. Replace <FIELD_ID> and <AUTH_TOKEN> with actual values."
    }
  ]
}
