meta {
  name: SyncMembership
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/membership-plans
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userName": "Ayush Morning Slot 1",
    "phoneNumber": "9867654567",
    "fieldId": "{{fieldId}}",
    "daysOfWeek": [
      {
        "day": "saturday",
        "startTime": "08:00",
        "endTime": "10:00",
        "startDate": "2026-05-02",
        "monthlyPrice": 1000.00
      }
    ]
  }
}
