meta {
  name: UpdateFieldRuleBook
  type: http
  seq: 8
}

patch {
  url: {{development}}/fields/{{fieldId}}/rule-books/{{ruleBookId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{token}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "ruleName": "Early Bird Morning Special",
    "slotSelectionType": "timeRange",
    "actionType": "fixedPrice",
    "value": 1000,
    "activeDays": [
      "sunday"
    ],
    "timeRange": {
      "startTime": "06:00",
      "endTime": "11:00"
    }
  }
}
