meta {
  name: UpdateFieldRuleBookSpecificSlots
  type: http
  seq: 10
}

patch {
  url: {{development}}/fields/{{fieldId}}/rule-books/{{ruleBookSpecificSlotId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{token}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "ruleName": "Morning Promo Specific SlotsUpdate ",
    "slotSelectionType": "specificSlots",
    "actionType": "fixedPrice",
    "value": 700,
    "activeDays": ["sunday", "monday", "wednesday"],
    "specificSlots": [
      {
        "startTime": "06:00",
        "endTime": "07:00"
      },
      {
        "startTime": "07:00",
        "endTime": "08:00"
      }
    ]
  }
}
